DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root123
DB_NAME=belajar-golang

DATABASE_URL=postgresql://${{PGUSER}}:${{PGPASSWORD}}@${{PGHOST}}:${{PGPOT}}/${{PGDATABASE}}
PGUSER=postgres
PGDATABASE=railway
PGHOST=viaduct.proxy.rlwy.net
PGPASSWORD=sTFlUydymXZradxQUfVDyKxnLIvtGdwJ
PGPORT=27703